<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Portal</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 80%;
        min-height: 450px;
        border: 1px solid gray;
        margin: 0 auto;
        overflow: auto;
      }
      .header {
        height: 150px;
        background-color: black;
        background-image: url("./images/header.png");
        background-position: 50%;
        background-size: cover;
        border-top: 20px solid black;
        border-bottom: 20px solid black;
      }

      .logo {
        height: 100%;
        width: 20%;
        float: left;
        font-size: 30px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        min-height: 400px;
        overflow: auto;
        border: 1px solid gray;
      }
      .footer {
        min-height: 100px;
        overflow: auto;
        background: linear-gradient(
          to top,
          rgb(2, 97, 26),
          rgb(3, 172, 42)
        );
        color: white;
      }

      .panel-color{
          background: linear-gradient(to right,rgb(166, 165, 165),rgb(214, 212, 212),rgb(244, 241, 241));
          border-right: 2px dotted black;
      }

      .panel-title{
          background: linear-gradient(to top, rgb(5, 100, 2),rgb(4, 168, 4));
          height: 30px;
          text-align: center;
          color: white;
          font-size: 14px;
          padding-top: 5px;
      }

      .left-panel {
        width: 20%;
        min-height: 400px;
        overflow: auto;
        background-color: red;
        float: left;
      }
      .middle-panel {
          width: calc(60% - 8px);
          min-height: 400px;
          overflow: auto;
          background-color: black;
          float: left;
      }
      .right-panel {
          width: 20%;
          min-height: 400px;
          overflow: auto;
          background-color: green;
      }

      /* Styling for small or Mobile  Devices  */

      @media screen and (min-width: 0px)  and (max-width: 500px) {

        .container {
        width: 100%;
        min-height: 450px;
        border: 1px solid gray;
        margin: 0 auto;
        overflow: auto;
      }

      .header {
        height: 150px;
        background-color: black;
        background-image: url("./images/header-mobile.png");
        background-position: 50%;
        background-size: cover;
        border-top: 20px solid black;
        border-bottom: 20px solid black;
      }

      .logo {
        height: 100%;
        width: 100%;
        float: left;
        font-size: 30px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        min-height: 400px;
        overflow: auto;
        border: 1px solid gray;
      }

      .left-panel {
        width: 100%;
        min-height: 400px;
        overflow: auto;
        background-color: red;
      }

      .middle-panel {
          width: 100%;
          min-height: 400px;
          overflow: auto;
          background-color: black;
      }
      .right-panel {
          width: 100%;
          min-height: 400px;
          overflow: auto;
          background-color: green;
      }
          
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <span>Flower Site</span>
        </div>
      </div>
      <div class="main">
        <div class="left-panel panel-color">
            <div class="panel-title">Top Flowers</div>
        </div>
        <div class="middle-panel panel-color">
            <div class="panel-title">New Flowers</div>
        </div>
        <div class="right-panel panel-color">
            <div class="panel-title">Trending Flowers</div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
