<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            width:80%;
            min-height: 450px;
            outline: 2px solid red;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 300px;
            height: 300px;
            outline: 1px solid black;
            background-color: rgb(199, 198, 198);
        }
      

        @media  screen  and (min-width: 0px) and (max-width:450px){

            .box{
            width: 300px;
            height: 300px;
            outline: 1px solid rgb(234, 4, 4);
            background-color: rgb(63, 3, 3);
            font-size: 60%;
            color: white;
            text-align: center;
          }
        }

        @media screen  and (min-width:451px)   and (max-width:700px) {
            .box{
            width: 300px;
            height: 300px;
            outline: 1px solid rgb(5, 216, 132);
            background-color: rgb(3, 32, 5);
            font-size: 120%;
            color: white;
            text-align: center;
          }
            
        }

        @media screen  and (min-width:701px)   {
            .box{
            width: 300px;
            height: 300px;
            outline: 1px solid rgb(235, 5, 227);
            background-color: rgb(122, 5, 102);
            font-size: 190%;
            color: white;
            text-align: center;
          }
            
        }
        
       

    </style>
</head>
<body>

    <div class="container">
        <div class="box">

            <h1>Media Query</h1>
        </div>
    </div>

    
</body>
</html>