<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>

     /* Resetting all the components */

        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width:80%;
            min-height: 450px;
            border: 1px dotted green;
            margin-top: 20px;
            padding: 10px;
            padding-left: 10px;
            padding-top: 30px;
            padding-bottom: 10px;
            padding-right: 10px;

            padding: 10px 10px;
        
        }

        input:last-child{
            background-color: rgb(220, 218, 218);
            padding: 5px;
            color: black;
            width: 60%;
            margin-left: 10px;
            border: 1px solid rgb(98, 2, 2);
        }
    </style>
</head>
<body>

    <div class="container">
            <label for="firstname">Firstname</label> 
            <input type="text" id="firstname" name="firstname"> <br><br>

            <label for="lastname">Lastname</label>
            <input type="text" id="lastname" name="lastname">
    </div>
    
    
</body>
</html>